<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LAUER_SWEN2_TOUR_PLANNER.MODEL.Tour" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgASAAAQAAAgAAAAQAAAAAQAAAAIAADAAAAAAAAAAAA=</HashCode>
      <FileName>Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAUER_SWEN2_TOUR_PLANNER.MODEL.TourLog" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAEAAAgAQAAAAAAAAAAAAAAAAEAAAAEAAAAAAA=</HashCode>
      <FileName>TourLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LAUER_SWEN2_TOUR_PLANNER.MODEL.ETransportType" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAgAIAAAAIAABAACAAAAAIAAAAAAA=</HashCode>
      <FileName>Tour.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LAUER_SWEN2_TOUR_PLANNER.MODEL.Difficulty" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAQQAA=</HashCode>
      <FileName>TourLog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LAUER_SWEN2_TOUR_PLANNER.MODEL.Rating" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAACABABAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TourLog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>